# https://www.postgresql.org/docs/17/sql-copy.html

COPY table [ ( column [, ...] ) ]
    FROM { 'file' | PROGRAM 'command' | STDIN }
    [ WITH ( option ) ]
    [ WHERE where ]

COPY { table [ ( column [, ...] ) ] | ( query ) }
    TO { 'file' | PROGRAM 'command' | STDOUT }
    [ WITH ( option ) ]

# WHERE option
[ FORMAT format ]
[ FREEZE [ freeze ] ]
[ DELIMITER 'delimiter' ]
[ NULL 'null' ]
[ DEFAULT 'default' ]
[ HEADER [ header | MATCH ] ]
[ QUOTE 'quote' ]
[ ESCAPE 'escape' ]
[ FORCE_QUOTE { ( column [, ...] ) | * } ]
[ FORCE_NOT_NULL { ( column [, ...] ) | * } ]
[ FORCE_NULL { ( column [, ...] ) | * } ]
[ ON_ERROR on_error ]
[ ENCODING 'encoding' ]
[ LOG_VERBOSITY log_verbosity ]