# https://www.postgresql.org/docs/17/sql-insert.html

[ WITH [ RECURSIVE ] query [, ...] ]
INSERT INTO table [ AS alias ] [ ( column [, ...] ) ]
    [ OVERRIDING { SYSTEM | USER } VALUE ]
    { DEFAULT VALUES | VALUES ( { expression | DEFAULT } [, ...] ) [, ...] | query }
    [ ON CONFLICT [ target ] action ]
    [ RETURNING { * | expression [ [ AS ] output ] } [, ...] ]

# ONEOFIS target
( { column | ( expression ) } [ COLLATE collate ] [ opclass ] [, ...] ) [ WHERE where ]
ON CONSTRAINT constraint

# ONEOFIS action
{
  DO NOTHING |
  DO UPDATE SET
  { 
    column = { expression | DEFAULT } |
    ( column [, ...] ) = [ ROW ] ( { expression | DEFAULT } [, ...] ) |
    ( column [, ...] ) = ( sub_select )
  } [, ...]
  [ WHERE where ]
}