# https://www.postgresql.org/docs/17/sql-select.html

[ WITH [ RECURSIVE ] query [, ...] ]
SELECT [ ALL | DISTINCT [ ON ( expression [, ...] ) ] ]
    [ { * | expression [ [ AS ] output ] } [, ...] ]
    [ FROM from_item [, ...] ]
    [ WHERE where ]
    [ GROUP BY [ ALL | DISTINCT ] group_by [, ...] ]
    [ HAVING having ]
    [ WINDOW window AS ( definition ) [, ...] ]
    [ { UNION | INTERSECT | EXCEPT } [ ALL | DISTINCT ] select ]
    [ ORDER BY { order_by [ ASC | DESC | USING using ] [ NULLS { FIRST | LAST } ] } [, ...] ]
    [ LIMIT { limit | ALL } ]
    [ OFFSET offset [ ROW | ROWS ] ]
    [ FETCH { FIRST | NEXT } [ fetch ] { ROW | ROWS } { ONLY | WITH TIES } ]
    [ FOR { UPDATE | NO KEY UPDATE | SHARE | KEY SHARE } [ OF table [, ...] ] [ NOWAIT | SKIP LOCKED ] [...] ]

# ONEOFIS from_item
[ ONLY ] table [ * ] [ [ AS ] alias [ ( column [, ...] ) ] ] [ TABLESAMPLE tablesample ( arg [, ...] ) [ REPEATABLE ( seed ) ] ]
[ LATERAL ] ( select ) [ [ AS ] alias [ ( column [, ...] ) ] ]
with_query_name [ [ AS ] alias [ ( column [, ...] ) ] ]
[ LATERAL ] function ( [ arg [, ...] ] ) [ WITH ORDINALITY ] [ [ AS ] alias [ ( column [, ...] ) ] ]
[ LATERAL ] function ( [ arg [, ...] ] ) [ AS ] alias ( column [, ...] )
[ LATERAL ] function ( [ arg [, ...] ] ) AS ( column [, ...] )
[ LATERAL ] ROWS FROM( function ( [ arg [, ...] ] ) [ AS ( column [, ...] ) ] [, ...] ) [ WITH ORDINALITY ] [ [ AS ] alias [ ( column [, ...] ) ] ]
from_item join from_item { ON condition | USING ( column [, ...] ) [ AS join_using_alias ] }
from_item NATURAL join from_item
from_item CROSS JOIN from_item

# WHERE grouping_element
( )
expression
( expression [, ...] )
ROLLUP ( { expression | ( expression [, ...] ) } [, ...] )
CUBE ( { expression | ( expression [, ...] ) } [, ...] )
GROUPING SETS ( grouping_element [, ...] )

# WHERE with_query
with_query_name [ ( column_name [, ...] ) ] AS [ [ NOT ] MATERIALIZED ] ( select | values | insert | update | delete | merge )
    [ SEARCH { BREADTH | DEPTH } FIRST BY column_name [, ...] SET search_seq_col_name ]
    [ CYCLE column_name [, ...] SET cycle_mark_col_name [ TO cycle_mark_value DEFAULT cycle_mark_default ] USING cycle_path_col_name ]

TABLE [ ONLY ] table_name [ * ]