# https://www.postgresql.org/docs/17/sql-vacuum.html

VACUUM [ ( option ) ] table [, ...]

# WHERE option
[ FULL [ full ] ]
[ FREEZE [ freeze ] ]
[ VERBOSE [ verbose ] ]
[ ANALYZE [ analyze ] ]
[ DISABLE_PAGE_SKIPPING [ disable_page_skipping ] ]
[ SKIP_LOCKED [ skip_locked ] ]
[ INDEX_CLEANUP { AUTO | ON | OFF } ]
[ PROCESS_MAIN [ process_main ] ]
[ PROCESS_TOAST [ process_toast ] ]
[ TRUNCATE [ truncate ] ]
[ PARALLEL parallel ]
[ SKIP_DATABASE_STATS [ skip_database_stats ] ]
[ ONLY_DATABASE_STATS [ only_database_stats ] ]
[ BUFFER_USAGE_LIMIT buffer_usage_limit ]

# WHERE table
name [ ( colname [, ...] ) ]