# https://www.postgresql.org/docs/17/sql-revoke.html

REVOKE [ GRANT OPTION FOR ] { { SELECT | INSERT | UPDATE | DELETE | TRUNCATE | REFERENCES | TRIGGER | MAINTAIN } [, ...] | ALL [ PRIVILEGES ] }
    ON { [ TABLE ] table [, ...] | ALL TABLES IN SCHEMA schema [, ...] }
    FROM role [, ...]
    [ GRANTED BY role ]
    [ CASCADE | RESTRICT ]

REVOKE [ GRANT OPTION FOR ] { { SELECT | INSERT | UPDATE | REFERENCES } ( colname [, ...] ) [, ...] | ALL [ PRIVILEGES ] ( colname [, ...] ) }
    ON [ TABLE ] table [, ...]
    FROM role [, ...]
    [ GRANTED BY role ]
    [ CASCADE | RESTRICT ]

REVOKE [ GRANT OPTION FOR ] { { USAGE | SELECT | UPDATE } [, ...] | ALL [ PRIVILEGES ] }
    ON { SEQUENCE sequence [, ...] | ALL SEQUENCES IN SCHEMA schema [, ...] }
    FROM role [, ...]
    [ GRANTED BY role ]
    [ CASCADE | RESTRICT ]

REVOKE [ GRANT OPTION FOR ] { { CREATE | CONNECT | TEMPORARY | TEMP } [, ...] | ALL [ PRIVILEGES ] }
    ON DATABASE database [, ...]
    FROM role [, ...]
    [ GRANTED BY role ]
    [ CASCADE | RESTRICT ]

REVOKE [ GRANT OPTION FOR ] { USAGE | ALL [ PRIVILEGES ] }
    ON DOMAIN domain [, ...]
    FROM role [, ...]
    [ GRANTED BY role ]
    [ CASCADE | RESTRICT ]

REVOKE [ GRANT OPTION FOR ] { USAGE | ALL [ PRIVILEGES ] }
    ON FOREIGN DATA WRAPPER fdw [, ...]
    FROM role [, ...]
    [ GRANTED BY role ]
    [ CASCADE | RESTRICT ]

REVOKE [ GRANT OPTION FOR ] { USAGE | ALL [ PRIVILEGES ] }
    ON FOREIGN SERVER server [, ...]
    FROM role [, ...]
    [ GRANTED BY role ]
    [ CASCADE | RESTRICT ]

REVOKE [ GRANT OPTION FOR ] { EXECUTE | ALL [ PRIVILEGES ] }
    ON { { FUNCTION | PROCEDURE | ROUTINE } routine [ ( arg [, ...] ) ] [, ...] | ALL { FUNCTIONS | PROCEDURES | ROUTINES } IN SCHEMA schema [, ...] }
    FROM role [, ...]
    [ GRANTED BY role ]
    [ CASCADE | RESTRICT ]

REVOKE [ GRANT OPTION FOR ] { USAGE | ALL [ PRIVILEGES ] }
    ON LANGUAGE language [, ...]
    FROM role [, ...]
    [ GRANTED BY role ]
    [ CASCADE | RESTRICT ]

REVOKE [ GRANT OPTION FOR ] { { SELECT | UPDATE } [, ...] | ALL [ PRIVILEGES ] }
    ON LARGE OBJECT large_object [, ...]
    FROM role [, ...]
    [ GRANTED BY role ]
    [ CASCADE | RESTRICT ]

REVOKE [ GRANT OPTION FOR ] { { SET | ALTER SYSTEM } [, ...] | ALL [ PRIVILEGES ] }
    ON PARAMETER parameter [, ...]
    FROM role [, ...]
    [ GRANTED BY role ]
    [ CASCADE | RESTRICT ]

REVOKE [ GRANT OPTION FOR ] { { CREATE | USAGE } [, ...] | ALL [ PRIVILEGES ] }
    ON SCHEMA schema [, ...]
    FROM role [, ...]
    [ GRANTED BY role ]
    [ CASCADE | RESTRICT ]

REVOKE [ GRANT OPTION FOR ] { CREATE | ALL [ PRIVILEGES ] }
    ON TABLESPACE tablespace [, ...]
    FROM role [, ...]
    [ GRANTED BY role ]
    [ CASCADE | RESTRICT ]

REVOKE [ GRANT OPTION FOR ] { USAGE | ALL [ PRIVILEGES ] }
    ON TYPE type [, ...]
    FROM role [, ...]
    [ GRANTED BY role ]
    [ CASCADE | RESTRICT ]

REVOKE [ { ADMIN | INHERIT | SET } OPTION FOR ] role_name [, ...] 
    FROM role [, ...]
    [ GRANTED BY role ]
    [ CASCADE | RESTRICT ]

# WHERE role_public
[ GROUP ] name | CURRENT_ROLE | CURRENT_USER | SESSION_USER | PUBLIC

# WHERE arg
[ argmode ] [ argname ] argtype