# https://www.postgresql.org/docs/17/sql-delete.html

[ WITH [ RECURSIVE ] with_query [, ...] ]
DELETE FROM [ ONLY ] table [ * ] [ [ AS ] table_alias ]
    [ USING from_item [, ...] ]
    [ WHERE condition_expression | WHERE CURRENT OF cursor ]
    [ RETURNING [ * ] { col_expression [ [ AS ] col_alias ] } [, ...] ]

# WHERE with_query
with_name [ ( colname [, ...] ) ] AS [ [ NOT ] MATERIALIZED ] ( query_statement )
    [ SEARCH { BREADTH | DEPTH } FIRST BY search_colname [, ...] SET search_path_colname ]
    [ CYCLE colname [, ...] SET cycle_colname [ TO mark_value DEFAULT mark_default ] USING cycle_path_colname ]

# ONEOFIS from_item
with_name [ [ AS ] with_alias [ ( col_alias [, ...] ) ] ]
[ ONLY ] table [ * ] [ [ AS ] table_alias [ ( col_alias [, ...] ) ] ] [ TABLESAMPLE tablesample ( value [, ...] ) [ REPEATABLE ( seed ) ] ]
[ LATERAL ] ( select_statement ) [ [ AS ] select_alias [ ( col_alias [, ...] ) ] ]
[ LATERAL ] function ( value [, ...] )
[ LATERAL ] function ( value [, ...] ) AS ( { colname [ type ] } [, ...] )
[ LATERAL ] function ( value [, ...] ) [ AS ] function_alias ( { colname [ type ] } [, ...] )
[ LATERAL ] function ( value [, ...] ) WITH ORDINALITY [ [ AS ] function_alias [ ( col_alias [, ...] ) ] ]
[ LATERAL ] ROWS FROM ( { function ( value [, ...] ) [ AS ( { colname [ type ] } [, ...] ) ] } [, ...] ) [ WITH ORDINALITY ] [ [ AS ] alias [ ( col_alias [, ...] ) ] ]
from_item join_type from_item { ON condition_expression | USING ( colname [, ...] ) [ AS join_alias ] }
from_item NATURAL join_type from_item
from_item CROSS JOIN from_item

# STATEMEMT select_statement
SELECT
TABLE
VALUES

# STATEMEMT query_statement
SELECT
TABLE
VALUES
INSERT
UPDATE
DELETE
MERGE

# RETURN condition_expression
BOOLEAN