# https://www.postgresql.org/docs/18/sql-merge.html

[ WITH with_query [, ...] ]
MERGE INTO [ ONLY ] table [ * ] [ [ AS ] alias ]
    USING from_expression ON boolean_expression
    when_expression [...]
    [ RETURNING [ WITH ( { OLD | NEW } AS output_alias [, ...] ) ]
        { * | col_expression [ [ AS ] alias ] } [, ...] ]

# WHERE with_query
with_name [ ( colname [, ...] ) ] AS [ [ NOT ] MATERIALIZED ] ( query_statement )
    [ SEARCH { BREADTH | DEPTH } FIRST BY colname [, ...] SET search_path_colname ]
    [ CYCLE colname [, ...] SET cycle_colname [ TO mark_value DEFAULT mark_default ] USING cycle_path_colname ]

# WHERE from_expression
{ [ ONLY ] table [ * ] | ( select_statement ) } [ [ AS ] alias ]

# ONEOFIS when_expression
WHEN MATCHED [ AND boolean_expression ] THEN { update_statement | DELETE | DO NOTHING }
WHEN NOT MATCHED BY SOURCE [ AND boolean_expression ] THEN { update_statement | DELETE | DO NOTHING }
WHEN NOT MATCHED [ BY TARGET ] [ AND boolean_expression ] THEN { insert_statement | DO NOTHING } 

# WHERE update_statement
UPDATE SET
{
  colname = { value_expression | DEFAULT } |
  ( colname [, ...] ) = [ ROW ] ( { value_expression | DEFAULT } [, ...] ) |
  ( colname [, ...] ) = ( select_statement )
} [, ...]

# WHERE insert_statement
INSERT [( colname [, ...] )]
[ OVERRIDING { SYSTEM | USER } VALUE ]
{ VALUES ( { value_expression | DEFAULT } [, ...] ) | DEFAULT VALUES }

# STATEMEMT select_statement
SELECT
TABLE
VALUES

# STATEMEMT query_statement
SELECT
TABLE
VALUES
INSERT
UPDATE
DELETE
MERGE
