# https://www.postgresql.org/docs/17/sql-select.html

[ WITH [ RECURSIVE ] with_query [, ...] ]
SELECT [ ALL | DISTINCT [ ON ( expression [, ...] ) ] ]
    [ * | { column_expression [ [ AS ] column_alias ] } [, ...] ]
    [ FROM from_item [, ...] ]
    [ WHERE where ]
    [ GROUP BY [ ALL | DISTINCT ] group_by [, ...] ]
    [ HAVING having ]
    [ WINDOW window AS ( window_expression ) [, ...] ]
    [ ORDER BY order_by [, ...] ]
    [ LIMIT { limit | ALL } ]
    [ OFFSET offset [ ROW | ROWS ] ]
    [ FETCH { FIRST | NEXT } [ fetch ] { ROW | ROWS } { ONLY | WITH TIES } ]
    [ FOR { UPDATE | NO KEY UPDATE | SHARE | KEY SHARE } [ OF from_reference [, ...] ] [ NOWAIT | SKIP LOCKED ] [...] ]
    [ { UNION | INTERSECT | EXCEPT } [ ALL | DISTINCT ] select ]

TABLE [ ONLY ] table [ * ]

# WHERE with_query
with_name [ ( column [, ...] ) ] AS [ [ NOT ] MATERIALIZED ] ( select | values | insert | update | delete | merge )
    [ SEARCH { BREADTH | DEPTH } FIRST BY column [, ...] SET search_path_column ]
    [ CYCLE column [, ...] SET cycle_column [ TO mark_value DEFAULT mark_default ] USING cycle_path_column ]

# ONEOFIS from_item
with_name [ [ AS ] with_alias [ ( column_alias [, ...] ) ] ]
[ ONLY ] table [ * ] [ [ AS ] table_alias [ ( column_alias [, ...] ) ] ] [ TABLESAMPLE tablesample ( value [, ...] ) [ REPEATABLE ( seed ) ] ]
[ LATERAL ] ( select ) [ [ AS ] select_alias [ ( column_alias [, ...] ) ] ]
[ LATERAL ] function ( [ value [, ...] ] )
[ LATERAL ] function ( [ value [, ...] ] ) AS ( { colname [ type ] } [, ...] )
[ LATERAL ] function ( [ value [, ...] ] ) [ AS ] function_alias ( { colname [ type ] } [, ...] )
[ LATERAL ] function ( [ value [, ...] ] ) WITH ORDINALITY [ [ AS ] function_alias [ ( column_alias [, ...] ) ] ]
[ LATERAL ] ROWS FROM ( { function ( [ value [, ...] ] ) [ AS ( { colname [ type ] } [, ...] ) ] } [, ...] ) [ WITH ORDINALITY ] [ [ AS ] alias [ ( column_alias [, ...] ) ] ]
from_item join_type from_item { ON condition | USING ( column [, ...] ) [ AS join_alias ] }
from_item NATURAL join_type from_item
from_item CROSS JOIN from_item

# WHERE group_by
( )
expression
( expression [, ...] )
ROLLUP ( { expression | ( expression [, ...] ) } [, ...] )
CUBE ( { expression | ( expression [, ...] ) } [, ...] )
GROUPING SETS ( group_by [, ...] )

# WHERE order_by
expression [ ASC | DESC | USING operator ] [ NULLS { FIRST | LAST } ]
