# https://www.postgresql.org/docs/18/sql-update.html

[ WITH [ RECURSIVE ] with_query [, ...] ]
UPDATE [ ONLY ] table [ * ] [ [ AS ] alias ]
    SET { 
          colname = { value_expression | DEFAULT } |
          ( colname [, ...] ) = [ ROW ] ( { value_expression | DEFAULT } [, ...] ) |
          ( colname [, ...] ) = ( select_statement )
        } [, ...]
    [ FROM from_expression [, ...] ]
    [ WHERE boolean_expression | WHERE CURRENT OF cursor ]
    [ RETURNING [ WITH ( { OLD | NEW } AS output_alias [, ...] ) ]
        { * | col_expression [ [ AS ] alias ] } [, ...] ]

# WHERE with_query
with_name [ ( colname [, ...] ) ] AS [ [ NOT ] MATERIALIZED ] ( query_statement )
    [ SEARCH { BREADTH | DEPTH } FIRST BY search_colname [, ...] SET search_path_colname ]
    [ CYCLE colname [, ...] SET cycle_colname [ TO mark_value DEFAULT mark_default ] USING cycle_path_colname ]

# ONEOFIS from_expression
with_name [ [ AS ] with_alias [ ( col_alias [, ...] ) ] ]
[ ONLY ] table [ * ] [ [ AS ] table_alias [ ( col_alias [, ...] ) ] ] [ TABLESAMPLE tablesample ( number_expression [, ...] ) [ REPEATABLE ( seed ) ] ]
[ LATERAL ] ( select_statement ) [ [ AS ] select_alias [ ( col_alias [, ...] ) ] ]
[ LATERAL ] function ( value_expression [, ...] )
[ LATERAL ] function ( value_expression [, ...] ) AS ( { colname [ type ] } [, ...] )
[ LATERAL ] function ( value_expression [, ...] ) [ AS ] function_alias ( { colname [ type ] } [, ...] )
[ LATERAL ] function ( value_expression [, ...] ) WITH ORDINALITY [ [ AS ] function_alias [ ( col_alias [, ...] ) ] ]
[ LATERAL ] ROWS FROM ( { function ( value_expression [, ...] ) [ AS ( { colname [ type ] } [, ...] ) ] } [, ...] ) [ WITH ORDINALITY ] [ [ AS ] alias [ ( col_alias [, ...] ) ] ]
from_expression join_type from_expression { ON boolean_expression | USING ( colname [, ...] ) [ AS join_alias ] }
from_expression NATURAL join_type from_expression
from_expression CROSS JOIN from_expression

# STATEMEMT select_statement
SELECT
TABLE
VALUES
