# https://www.postgresql.org/docs/17/sql-createdatabase.html

CREATE DATABASE name [ OWNER [=] owner ]
    [ TEMPLATE [=] template ]
    [ ENCODING [=] encoding ]
    [ STRATEGY [=] strategy ]
    [ LOCALE [=] locale ]
    [ LC_COLLATE [=] lc_collate ]
    [ LC_CTYPE [=] lc_ctype ]
    [ BUILTIN_LOCALE [=] builtin_locale ]
    [ ICU_LOCALE [=] icu_locale ]
    [ ICU_RULES [=] icu_rules ]
    [ LOCALE_PROVIDER [=] locale_provider ]
    [ COLLATION_VERSION = collation_version ]
    [ TABLESPACE [=] tablespace ]
    [ ALLOW_CONNECTIONS [=] allow_connection ]
    [ CONNECTION LIMIT [=] connection_limit ]
    [ IS_TEMPLATE [=] is_template ]
    [ OID [=] oid ]