# https://www.postgresql.org/docs/17/sql-createforeigntable.html

CREATE FOREIGN TABLE [ IF NOT EXISTS ] name ([ {
    colname coltype [ OPTIONS ( { option 'value' } [, ...] ) ] [ COLLATE collation ] [ constraint [...] ] |
    table_constraint
} [, ...] ])
[ INHERITS ( inherit [, ...] ) ]
SERVER server
[ OPTIONS ( { option 'value' } [, ...] ) ]

CREATE FOREIGN TABLE [ IF NOT EXISTS ] name 
PARTITION OF parent [ ({
    colname [ WITH OPTIONS ] [ constraint [...] ] |
    table_constraint
} [, ...]) ]
{ FOR VALUES partition | DEFAULT }
SERVER server
[ OPTIONS ( { option 'value' } [, ...] ) ]

# WHERE constraint
[ CONSTRAINT name ] { NOT NULL | NULL | CHECK ( check ) [ NO INHERIT ] | DEFAULT default | GENERATED ALWAYS AS ( generation ) STORED }

# WHERE table_constraint
[ CONSTRAINT constraint ] CHECK ( check ) [ NO INHERIT ]

# WHERE partition
  IN ( in [, ...] ) |
FROM ( { from | MINVALUE | MAXVALUE } [, ...] )
  TO ( { to | MINVALUE | MAXVALUE } [, ...] ) |
WITH ( MODULUS modulus, REMAINDER premainder )