# https://www.postgresql.org/docs/17/sql-createfunction.html

CREATE [ OR REPLACE ] FUNCTION name ( arg [, ...] )
    [ RETURNS returns | RETURNS TABLE ( column [, ...] ) ]
    [ LANGUAGE language ]
    [ TRANSFORM { FOR TYPE type } [, ...] ]
    [ WINDOW ]
    [ IMMUTABLE | STABLE | VOLATILE ]
    [ [ NOT ] LEAKPROOF ]
    [ STRICT | CALLED ON NULL INPUT | RETURNS NULL ON NULL INPUT ]
    [ [ EXTERNAL ] SECURITY { INVOKER | DEFINER } ]
    [ PARALLEL { UNSAFE | RESTRICTED | SAFE } ]
    [ COST cost ]
    [ ROWS rows ]
    [ SUPPORT support ]
    [ SET parameter { TO value | = value | FROM CURRENT } [, ...] ]
    [ AS 'file', 'function' ]
    [ AS pg_definition ]
    [ sql_definition ]

# WHERE arg
[ argmode ] [ argname ] argtype [ { DEFAULT | = } value_expression ]

# WHERE column
colname coltype