# https://www.postgresql.org/docs/17/sql-creategroup.html

CREATE GROUP name [ WITH ] 
    [ SUPERUSER | NOSUPERUSER ]
    [ CREATEDB | NOCREATEDB ]
    [ CREATEROLE | NOCREATEROLE ]
    [ INHERIT | NOINHERIT ]
    [ LOGIN | NOLOGIN ]
    [ REPLICATION | NOREPLICATION ]
    [ BYPASSRLS | NOBYPASSRLS ]
    [ CONNECTION LIMIT connection_limit ]
    [ [ ENCRYPTED ] PASSWORD 'password' | PASSWORD NULL ]
    [ VALID UNTIL 'timestamp' ]
    [ IN ROLE in_role [, ...] ]
    [ IN GROUP in_group [, ...] ]
    [ ROLE role [, ...] ]
    [ ADMIN admin [, ...] ]
    [ USER user [, ...] ]
    [ SYSID sysid ]