# https://www.postgresql.org/docs/17/sql-createindex.html

CREATE [ UNIQUE ] INDEX [ CONCURRENTLY ] [ IF NOT EXISTS ] [ name ] ON [ ONLY ] table [ USING index_method ] (
    column [, ...]
)
[ INCLUDE ( include [, ...] ) ]
[ NULLS [ NOT ] DISTINCT ]
[ WITH ( { storage_parameter [= value] } [, ...] ) ]
[ TABLESPACE tablespace ]
[ WHERE condition_expression ]

# WHERE column
{ colname | ( col_expression ) } [ COLLATE collate ] [ opclass [ ( { opclass_parameter = value } [, ...] ) ] ] [ ASC | DESC ] [ NULLS { FIRST | LAST } ]

# RETURN condition_expression
BOOLEAN