# https://www.postgresql.org/docs/17/sql-createtable.html

CREATE [ [ GLOBAL | LOCAL ] { TEMPORARY | TEMP } | UNLOGGED ] TABLE [ IF NOT EXISTS ] name ( [
  { 
      colname type [ STORAGE { PLAIN | EXTERNAL | EXTENDED | MAIN | DEFAULT } ] [ COMPRESSION compression ] [ COLLATE collate ] [ constraint_def [ ... ] ]
    | table_constraint
    | LIKE like [ like_option [ ... ] ]
  } [, ... ]
] )
[ INHERITS ( inherits [, ... ] ) ]
[ PARTITION BY { RANGE | LIST | HASH } ( { colname | ( expression ) } [ COLLATE collate ] [ opclass ] [, ... ] ) ]
[ USING using ]
[ WITH ( { parameter [= value ] } [, ... ] ) | WITHOUT OIDS ]
[ ON COMMIT { PRESERVE ROWS | DELETE ROWS | DROP } ]
[ TABLESPACE tablespace ]

# where like_option
{ INCLUDING | EXCLUDING } { COMMENTS | COMPRESSION | CONSTRAINTS | DEFAULTS | GENERATED | IDENTITY | INDEXES | STATISTICS | STORAGE | ALL }

CREATE [ [ GLOBAL | LOCAL ] { TEMPORARY | TEMP } | UNLOGGED ] TABLE [ IF NOT EXISTS ] name OF type [ (
  { 
      colname [ WITH OPTIONS ] [ constraint_def [ ... ] ]
    | table_constraint 
  } [, ... ]
) ]
[ PARTITION BY { RANGE | LIST | HASH } ( { colname | ( expression ) } [ COLLATE collate ] [ opclass ] [, ... ] ) ]
[ USING using ]
[ WITH ( { parameter [= value ] } [, ... ] ) | WITHOUT OIDS ]
[ ON COMMIT { PRESERVE ROWS | DELETE ROWS | DROP } ]
[ TABLESPACE tablespace ]

CREATE [ [ GLOBAL | LOCAL ] { TEMPORARY | TEMP } | UNLOGGED ] TABLE [ IF NOT EXISTS ] name PARTITION OF parent [ (
  { 
      colname [ WITH OPTIONS ] [ constraint_def [ ... ] ]
    | table_constraint 
  } [, ... ]
) ]
{ FOR VALUES partition | DEFAULT }
[ PARTITION BY { RANGE | LIST | HASH } ( { colname | ( expression ) } [ COLLATE collate ] [ opclass ] [, ... ] ) ]
[ USING using ]
[ WITH ( { parameter [= value] } [, ... ] ) | WITHOUT OIDS ]
[ ON COMMIT { PRESERVE ROWS | DELETE ROWS | DROP } ]
[ TABLESPACE tablespace ]

# where partition
  IN ( in [, ...] ) |
FROM ( { from | MINVALUE | MAXVALUE } [, ...] )
  TO ( { to | MINVALUE | MAXVALUE } [, ...] ) |
WITH ( MODULUS modulus, REMAINDER remainder )

# where constraint_def
[ CONSTRAINT constraint ]
{
  NOT NULL |
  NULL |
  CHECK ( check ) [ NO INHERIT ] |
  DEFAULT default |
  GENERATED ALWAYS AS ( generated ) STORED |
  GENERATED { ALWAYS | BY DEFAULT } AS IDENTITY [ ( identity ) ] |
  UNIQUE [ NULLS [ NOT ] DISTINCT ] unique |
  PRIMARY KEY primary_key |
  REFERENCES references [ ( colname ) ]
    [ MATCH FULL | MATCH PARTIAL | MATCH SIMPLE ]
    [ ON DELETE on_delete ] 
    [ ON UPDATE on_update ]
}
[ DEFERRABLE | NOT DEFERRABLE ]
[ INITIALLY DEFERRED | INITIALLY IMMEDIATE ]

# where table_constraint
[ CONSTRAINT constraint ]
{
  CHECK ( check ) [ NO INHERIT ] |
  UNIQUE [ NULLS [ NOT ] DISTINCT ] ( colname [, ... ] ) unique |
  PRIMARY KEY ( colname [, ... ] ) primary_key |
  EXCLUDE [ USING using ] ( exclude_element WITH operator [, ... ] ) exclude [ WHERE ( where ) ] |
  FOREIGN KEY ( colname [, ... ] ) 
    REFERENCES references [ ( colname [, ... ] ) ]
    [ MATCH FULL | MATCH PARTIAL | MATCH SIMPLE ]
    [ ON DELETE on_delete ]
    [ ON UPDATE on_update ]
}
[ DEFERRABLE | NOT DEFERRABLE ]
[ INITIALLY DEFERRED | INITIALLY IMMEDIATE ]

# where unique,primary_key,exclude
[ INCLUDE ( include [, ... ] ) ]
[ WITH ( parameter [= value] [, ... ] ) ]
[ USING INDEX TABLESPACE index ]

# where exclude_element
{ colname | ( expression ) } [ COLLATE collate ] [ opclass [ ( { parameter = value } [, ... ] ) ] ] [ ASC | DESC ] [ NULLS { FIRST | LAST } ]

# where on_delete,on_update
{ NO ACTION | RESTRICT | CASCADE | SET NULL [ ( colname [, ... ] ) ] | SET DEFAULT [ ( colname [, ... ] ) ] }