# https://www.postgresql.org/docs/17/sql-createtable.html

CREATE [ TEMPORARY | TEMP | UNLOGGED | GLOBAL | LOCAL ] TABLE [ IF NOT EXISTS ] name ( [ {
    colname type [ STORAGE { PLAIN | EXTERNAL | EXTENDED | MAIN | DEFAULT } ] [ COMPRESSION compression ] [ COLLATE collate ] [ constraint [...] ] |
    table_constraint |
    LIKE like [ option [...] ]
} [, ...] ]
)
[ INHERITS ( inherits [, ...] ) ]
[ PARTITION BY { RANGE | LIST | HASH } ( partition_by [, ...] ) ]
[ USING using ]
[ WITH ( { parameter [ = value] } [, ...] ) ]
[ WITHOUT OIDS ]
[ ON COMMIT { PRESERVE ROWS | DELETE ROWS | DROP } ]
[ TABLESPACE tablespace ]

# WHERE option
{ INCLUDING | EXCLUDING } { COMMENTS | COMPRESSION | CONSTRAINTS | DEFAULTS | GENERATED | IDENTITY | INDEXES | STATISTICS | STORAGE | ALL }

# CASE TYPE
CREATE [ TEMPORARY | TEMP | UNLOGGED |GLOBAL | LOCAL ] TABLE [ IF NOT EXISTS ] name 
OF type [ ( {
    colname [ WITH OPTIONS ] [ constraint [...] ] |
    table_constraint 
} [, ...] 
) ]
[ PARTITION BY { RANGE | LIST | HASH } ( partition_by [, ...] ) ]
[ USING using ]
[ WITH ( { parameter [= value] } [, ...] ) ]
[ WITHOUT OIDS ]
[ ON COMMIT { PRESERVE ROWS | DELETE ROWS | DROP } ]
[ TABLESPACE tablespace ]

# CASE PARTITION
CREATE [ TEMPORARY | TEMP | UNLOGGED | GLOBAL | LOCAL ] TABLE [ IF NOT EXISTS ] name 
PARTITION OF parent [ ( {
    colname [ WITH OPTIONS ] [ constraint [...] ] |
    table_constraint
} [, ...] ) ]
{ FOR VALUES partition | DEFAULT }
[ PARTITION BY { RANGE | LIST | HASH } ( partition_by [, ...] ) ]
[ USING using ]
[ WITH ( { parameter [= value] } [, ...] ) ]
[ WITHOUT OIDS ]
[ ON COMMIT { PRESERVE ROWS | DELETE ROWS | DROP } ]
[ TABLESPACE tablespace ]

# WHERE partition_by
{ colname | ( expression ) } [ COLLATE collate ] [ opclass ]

# WHERE partition
{ IN ( in [, ...] ) |
FROM ( { from | MINVALUE | MAXVALUE } [, ...] ) TO ( { to | MINVALUE | MAXVALUE } [, ...] ) |
WITH ( MODULUS modulus, REMAINDER remainder ) }

# WHERE constraint
[ CONSTRAINT name ] {
NULL |
NOT NULL |
DEFAULT default |
GENERATED ALWAYS AS ( generated ) STORED |
GENERATED { ALWAYS | BY DEFAULT } AS IDENTITY [ ( identity ) ] |
PRIMARY KEY primary_key |
UNIQUE [ NULLS [ NOT ] DISTINCT ] unique |
CHECK ( check ) [ NO INHERIT ] |
REFERENCES references [ ( colname ) ]
    [ MATCH FULL | MATCH PARTIAL | MATCH SIMPLE ]
    [ ON DELETE on_delete ]
    [ ON UPDATE on_update ] }
[ DEFERRABLE | NOT DEFERRABLE ]
[ INITIALLY DEFERRED | INITIALLY IMMEDIATE ]

# WHERE table_constraint
[ CONSTRAINT name ] {
CHECK ( check ) [ NO INHERIT ] |
UNIQUE [ NULLS [ NOT ] DISTINCT ] ( colname [, ...] ) unique |
PRIMARY KEY ( colname [, ...] ) primary_key |
EXCLUDE [ USING using ] ( exclude_element WITH operator [, ...] ) exclude [ WHERE ( where ) ] |
FOREIGN KEY ( colname [, ...] )
    REFERENCES references [ ( colname [, ...] ) ]
    [ MATCH FULL | MATCH PARTIAL | MATCH SIMPLE ]
    [ ON DELETE on_delete ]
    [ ON UPDATE on_update ] }
[ DEFERRABLE | NOT DEFERRABLE ]
[ INITIALLY DEFERRED | INITIALLY IMMEDIATE ]

# WHERE unique,primary_key,exclude
[ INCLUDE ( include [, ...] ) ]
[ WITH ( parameter [= value] [, ...] ) ]
[ USING INDEX TABLESPACE index ]

# WHERE exclude_element
{ colname | ( expression ) } [ COLLATE collate ] [ opclass [ ( { parameter = value } [, ...] ) ] ] [ ASC | DESC ] [ NULLS { FIRST | LAST } ]

# WHERE on_delete,on_update
{ NO ACTION | RESTRICT | CASCADE | SET NULL [ ( colname [, ...] ) ] | SET DEFAULT [ ( colname [, ...] ) ] }