# https://www.postgresql.org/docs/17/sql-createtable.html

CREATE [ TEMPORARY | TEMP | UNLOGGED | GLOBAL | LOCAL ] TABLE [ IF NOT EXISTS ] name ( {
    colname type [ STORAGE { PLAIN | EXTERNAL | EXTENDED | MAIN | DEFAULT } ] [ COMPRESSION compression ] [ COLLATE collate ] [ col_constraint [...] ] |
    table_constraint |
    LIKE like_table [ like_config ]
} [, ...]
)
[ INHERITS ( inherits [, ...] ) ]
[ PARTITION BY { RANGE | LIST | HASH } ( partition_column [, ...] ) ]
[ USING index_method ]
[ WITH ( { storage_parameter [ = value] } [, ...] ) ]
[ WITHOUT OIDS ]
[ ON COMMIT { PRESERVE ROWS | DELETE ROWS | DROP } ]
[ TABLESPACE tablespace ]

# CASE TYPE
CREATE [ TEMPORARY | TEMP | UNLOGGED |GLOBAL | LOCAL ] TABLE [ IF NOT EXISTS ] name 
OF type [ ( {
    colname [ WITH OPTIONS ] [ col_constraint [...] ] |
    table_constraint 
} [, ...] 
) ]
[ PARTITION BY { RANGE | LIST | HASH } ( partition_column [, ...] ) ]
[ USING index_method ]
[ WITH ( { storage_parameter [= value] } [, ...] ) ]
[ WITHOUT OIDS ]
[ ON COMMIT { PRESERVE ROWS | DELETE ROWS | DROP } ]
[ TABLESPACE tablespace ]

# CASE PARTITION
CREATE [ TEMPORARY | TEMP | UNLOGGED | GLOBAL | LOCAL ] TABLE [ IF NOT EXISTS ] name 
PARTITION OF parent [ ( {
    colname [ WITH OPTIONS ] [ col_constraint [...] ] |
    table_constraint
} [, ...] ) ]
{ FOR VALUES partition_values | DEFAULT }
[ PARTITION BY { RANGE | LIST | HASH } ( partition_column [, ...] ) ]
[ USING index_method ]
[ WITH ( { storage_parameter [= value] } [, ...] ) ]
[ WITHOUT OIDS ]
[ ON COMMIT { PRESERVE ROWS | DELETE ROWS | DROP } ]
[ TABLESPACE tablespace ]

# WHERE like_config
{ INCLUDING | EXCLUDING } { COMMENTS | COMPRESSION | CONSTRAINTS | DEFAULTS | GENERATED | IDENTITY | INDEXES | STATISTICS | STORAGE | ALL }

# ONEOFIS partition_values
  IN ( in [, ...] )
FROM ( { from | MINVALUE | MAXVALUE } [, ...] ) TO ( { to | MINVALUE | MAXVALUE } [, ...] )
WITH ( MODULUS modulus, REMAINDER remainder )

# WHERE partition_column
{ colname | ( col_expression ) } [ COLLATE collate ] [ opclass ]

# WHERE col_constraint
[ CONSTRAINT name ] {
NULL |
NOT NULL |
DEFAULT value_expression |
GENERATED ALWAYS AS ( generated ) STORED |
GENERATED { ALWAYS | BY DEFAULT } AS IDENTITY [ ( identity ) ] |
PRIMARY KEY primary_key_index |
UNIQUE [ NULLS [ NOT ] DISTINCT ] unique_index |
CHECK ( boolean_expression ) [ NO INHERIT ] |
REFERENCES references [ ( colname ) ]
    [ MATCH FULL | MATCH PARTIAL | MATCH SIMPLE ]
    [ ON DELETE on_delete_action ]
    [ ON UPDATE on_update ] }
[ DEFERRABLE | NOT DEFERRABLE ]
[ INITIALLY DEFERRED | INITIALLY IMMEDIATE ]

# WHERE table_constraint
[ CONSTRAINT name ] {
CHECK ( boolean_expression ) [ NO INHERIT ] |
UNIQUE [ NULLS [ NOT ] DISTINCT ] ( colname [, ...] ) unique_index |
PRIMARY KEY ( colname [, ...] ) primary_key_index |
EXCLUDE [ USING index_method ] ( exclude_column WITH operator [, ...] ) exclude_index [ WHERE ( boolean_expression ) ] |
FOREIGN KEY ( colname [, ...] )
    REFERENCES references [ ( colname [, ...] ) ]
    [ MATCH FULL | MATCH PARTIAL | MATCH SIMPLE ]
    [ ON DELETE on_delete_action ]
    [ ON UPDATE on_update_action ] }
[ DEFERRABLE | NOT DEFERRABLE ]
[ INITIALLY DEFERRED | INITIALLY IMMEDIATE ]

# WHERE unique_index, primary_key_index, exclude_index
[ INCLUDE ( include [, ...] ) ]
[ WITH ( { storage_parameter [= value] } [, ...] ) ]
[ USING INDEX TABLESPACE tablespace ]

# WHERE exclude_column
{ colname | ( col_expression ) } [ COLLATE collate ] [ opclass [ ( { opclass_parameter = value } [, ...] ) ] ] [ ASC | DESC ] [ NULLS { FIRST | LAST } ]

# WHERE on_delete_action, on_update_action
{ NO ACTION | RESTRICT | CASCADE | SET NULL [ ( colname [, ...] ) ] | SET DEFAULT [ ( colname [, ...] ) ] }
