# https://www.postgresql.org/docs/17/sql-createtable.html

CREATE [ TEMPORARY | TEMP | UNLOGGED | GLOBAL | LOCAL ] TABLE [ IF NOT EXISTS ] name ( {
    colname type [ STORAGE { PLAIN | EXTERNAL | EXTENDED | MAIN | DEFAULT } ] [ COMPRESSION compression ] [ COLLATE collate ] col_constraint [...] |
    table_constraint |
    LIKE like_table [ like_config ]
} [, ...]
)
[ INHERITS ( inherits [, ...] ) ]
[ PARTITION BY { RANGE | LIST | HASH } ( partition_item [, ...] ) ]
[ USING index_method ]
[ WITH ( { storage_parameter [ = value] } [, ...] ) ]
[ WITHOUT OIDS ]
[ ON COMMIT { PRESERVE ROWS | DELETE ROWS | DROP } ]
[ TABLESPACE tablespace ]

# CASE TYPE
CREATE [ TEMPORARY | TEMP | UNLOGGED |GLOBAL | LOCAL ] TABLE [ IF NOT EXISTS ] name 
OF type [ ( {
    colname [ WITH OPTIONS ] col_constraint [...] |
    table_constraint 
} [, ...] 
) ]
[ PARTITION BY { RANGE | LIST | HASH } ( partition_item [, ...] ) ]
[ USING index_method ]
[ WITH ( { storage_parameter [= value] } [, ...] ) ]
[ WITHOUT OIDS ]
[ ON COMMIT { PRESERVE ROWS | DELETE ROWS | DROP } ]
[ TABLESPACE tablespace ]

# CASE PARTITION
CREATE [ TEMPORARY | TEMP | UNLOGGED | GLOBAL | LOCAL ] TABLE [ IF NOT EXISTS ] name 
PARTITION OF parent [ ( {
    colname [ WITH OPTIONS ] col_constraint [...] |
    table_constraint
} [, ...] ) ]
{ FOR VALUES partition_values | DEFAULT }
[ PARTITION BY { RANGE | LIST | HASH } ( partition_item [, ...] ) ]
[ USING index_method ]
[ WITH ( { storage_parameter [= value] } [, ...] ) ]
[ WITHOUT OIDS ]
[ ON COMMIT { PRESERVE ROWS | DELETE ROWS | DROP } ]
[ TABLESPACE tablespace ]

# WHERE like_config
{ INCLUDING | EXCLUDING } { COMMENTS | COMPRESSION | CONSTRAINTS | DEFAULTS | GENERATED | IDENTITY | INDEXES | STATISTICS | STORAGE | ALL }

# ONEOFIS partition_values
  IN ( in [, ...] )
FROM ( { from | MINVALUE | MAXVALUE } [, ...] ) TO ( { to | MINVALUE | MAXVALUE } [, ...] )
WITH ( MODULUS modulus, REMAINDER remainder )

# WHERE partition_item
{ colname | ( col_expression ) } [ COLLATE collate ] [ opclass ]

# WHERE col_constraint
[ CONSTRAINT name ] {
NULL |
NOT NULL |
DEFAULT value_expression |
GENERATED ALWAYS AS ( generated ) STORED |
GENERATED { ALWAYS | BY DEFAULT } AS IDENTITY [ ( identity ) ] |
PRIMARY KEY primary_key |
UNIQUE [ NULLS [ NOT ] DISTINCT ] unique |
CHECK ( check_expression ) [ NO INHERIT ] |
REFERENCES references [ ( colname ) ]
    [ MATCH FULL | MATCH PARTIAL | MATCH SIMPLE ]
    [ ON DELETE on_delete ]
    [ ON UPDATE on_update ] }
[ DEFERRABLE | NOT DEFERRABLE ]
[ INITIALLY DEFERRED | INITIALLY IMMEDIATE ]

# WHERE table_constraint
[ CONSTRAINT name ] {
CHECK ( check_expression ) [ NO INHERIT ] |
UNIQUE [ NULLS [ NOT ] DISTINCT ] ( colname [, ...] ) unique |
PRIMARY KEY ( colname [, ...] ) primary_key |
EXCLUDE [ USING index_method ] ( exclude_element WITH operator [, ...] ) exclude [ WHERE ( condition_expression ) ] |
FOREIGN KEY ( colname [, ...] )
    REFERENCES references [ ( colname [, ...] ) ]
    [ MATCH FULL | MATCH PARTIAL | MATCH SIMPLE ]
    [ ON DELETE on_delete ]
    [ ON UPDATE on_update ] }
[ DEFERRABLE | NOT DEFERRABLE ]
[ INITIALLY DEFERRED | INITIALLY IMMEDIATE ]

# WHERE unique,primary_key,exclude
[ INCLUDE ( include [, ...] ) ]
[ WITH ( { storage_parameter [= value] } [, ...] ) ]
[ USING INDEX TABLESPACE tablespace ]

# WHERE exclude_element
{ colname | ( col_expression ) } [ COLLATE collate ] [ opclass [ ( { opclass_parameter = value } [, ...] ) ] ] [ ASC | DESC ] [ NULLS { FIRST | LAST } ]

# WHERE on_delete,on_update
{ NO ACTION | RESTRICT | CASCADE | SET NULL [ ( colname [, ...] ) ] | SET DEFAULT [ ( colname [, ...] ) ] }

# RETURN check_expression,condition_expression
BOOLEAN