# https://www.postgresql.org/docs/17/sql-createtrigger.html

CREATE [ OR REPLACE ] [ CONSTRAINT ] TRIGGER name { BEFORE | AFTER | INSTEAD OF } event [OR ...]
    ON table
    [ FROM from ]
    [ DEFERRABLE | NOT DEFERRABLE ]
    [ INITIALLY IMMEDIATE | INITIALLY DEFERRED ]
    [ REFERENCING { { OLD | NEW } TABLE [ AS ] referencing } [...] ]
    [ FOR [ EACH ] { ROW | STATEMENT } ]
    [ WHEN ( condition_expression ) ]
    EXECUTE { FUNCTION | PROCEDURE } function ( value [, ...] )

# WHERE event
{ INSERT | UPDATE [ OF colname [, ...] ] | DELETE | TRUNCATE }

# RETURN condition_expression
BOOLEAN