# https://www.postgresql.org/docs/17/sql-createtype.html

# CASE COMPOSITE
CREATE TYPE name AS
    ( arg [, ...] )

# CASE ENUM
CREATE TYPE name AS ENUM
    ( 'label' [, ...] )

# CASE RANGE
CREATE TYPE name AS RANGE (
    SUBTYPE = subtype,
    [ SUBTYPE_OPCLASS = subtype_opclass, ]
    [ COLLATION = collation, ]
    [ CANONICAL = canonical, ]
    [ SUBTYPE_DIFF = subtype_diff, ]
    [ MULTIRANGE_TYPE_NAME = multirange_type_name ]
)

# CASE FUNCTION
CREATE TYPE name (
    INPUT = input,
    OUTPUT = output,
    [ RECEIVE = receive, ]
    [ SEND = send, ]
    [ TYPMOD_IN = typmod_in, ]
    [ TYPMOD_OUT = typmod_out, ]
    [ ANALYZE = analyze, ]
    [ SUBSCRIPT = subscript, ]
    [ INTERNALLENGTH = { internallength | VARIABLE }, ]
    [ PASSEDBYVALUE, ]
    [ ALIGNMENT = alignment, ]
    [ STORAGE = storage, ]
    [ LIKE = like, ]
    [ CATEGORY = category, ]
    [ PREFERRED = preferred, ]
    [ DEFAULT = value_expression, ]
    [ ELEMENT = element, ]
    [ DELIMITER = delimiter, ]
    [ COLLATABLE = collatable ]
)

# CASE BASE
CREATE TYPE name

# WHERE arg
argname argtype [ COLLATE collation ]