# https://www.postgresql.org/docs/17/sql-alterdatabase.html

ALTER DATABASE name [ [ WITH ] option [...] ]

ALTER DATABASE name RENAME TO new_name

ALTER DATABASE name REFRESH COLLATION VERSION

ALTER DATABASE name SET TABLESPACE tablespace

ALTER DATABASE name SET parameter FROM CURRENT

ALTER DATABASE name SET parameter { TO | = } { value | DEFAULT }

ALTER DATABASE name RESET parameter

ALTER DATABASE name RESET ALL

ALTER DATABASE name OWNER TO { owner | CURRENT_ROLE | CURRENT_USER | SESSION_USER }

# WHERE option
{ ALLOW_CONNECTIONS allowconn | CONNECTION LIMIT connlimit | IS_TEMPLATE istemplate }