# https://www.postgresql.org/docs/17/sql-alterdomain.html

ALTER DOMAIN name ADD [ CONSTRAINT constraint ] { NOT NULL | CHECK (check_expression) } [ NOT VALID ]

ALTER DOMAIN name DROP DEFAULT

ALTER DOMAIN name DROP NOT NULL

ALTER DOMAIN name DROP CONSTRAINT [ IF EXISTS ] constraint [ RESTRICT | CASCADE ]

ALTER DOMAIN name RENAME CONSTRAINT constraint TO new_constraint

ALTER DOMAIN name VALIDATE CONSTRAINT constraint

ALTER DOMAIN name SET DEFAULT value_expression

ALTER DOMAIN name SET NOT NULL

ALTER DOMAIN name RENAME TO new_name

ALTER DOMAIN name OWNER TO role

ALTER DOMAIN name SET SCHEMA schema

# WHERE role
name | CURRENT_ROLE | CURRENT_USER | SESSION_USER

# RETURN check_expression
BOOLEAN