# https://www.postgresql.org/docs/17/sql-alterextension.html

ALTER EXTENSION name ADD action

ALTER EXTENSION name DROP action

ALTER EXTENSION name UPDATE [ TO version ]

ALTER EXTENSION name SET SCHEMA schema

# ONEOFIS action
ACCESS METHOD access_method
AGGREGATE aggregate ( signature )
CAST ( source AS target )
COLLATION collation
CONVERSION conversion
DOMAIN domain
EVENT TRIGGER event_trigger
FOREIGN DATA WRAPPER fdw
FOREIGN TABLE foreign_table
FUNCTION function [ ( argtype [, ...] ) ]
MATERIALIZED VIEW m_view
OPERATOR operator (left, right)
OPERATOR CLASS opclass USING index_method
OPERATOR FAMILY opfamily USING index_method
[ PROCEDURAL ] LANGUAGE language
PROCEDURE procedure [ ( argtype [, ...] ) ]
ROUTINE routine [ ( argtype [, ...] ) ]
SCHEMA schema
SEQUENCE sequence
SERVER server
TABLE table
TEXT SEARCH CONFIGURATION tsc
TEXT SEARCH DICTIONARY tsd
TEXT SEARCH PARSER tsp
TEXT SEARCH TEMPLATE tst
TRANSFORM FOR transform LANGUAGE language
TYPE type
VIEW view

# WHERE signature
* | arg [, ...] | arg [, ...] ORDER BY order [, ...]

# WHERE arg,order
[ argmode ] [ argname ] argtype