# https://www.postgresql.org/docs/17/sql-alterfunction.html

ALTER FUNCTION name [ ( arg [, ...] ) ] action [ RESTRICT ]

ALTER FUNCTION name [ ( arg [, ...] ) ] RENAME TO new_name

ALTER FUNCTION name [ ( arg [, ...] ) ] OWNER TO role

ALTER FUNCTION name [ ( arg [, ...] ) ] SET SCHEMA schema

ALTER FUNCTION name [ ( arg [, ...] ) ] [ NO ] DEPENDS ON EXTENSION extension

# WHERE action
[ STRICT | CALLED ON NULL INPUT | RETURNS NULL ON NULL INPUT ]
[ IMMUTABLE | STABLE | VOLATILE ]
[ [ NOT ] LEAKPROOF ]
[ [ EXTERNAL ] SECURITY INVOKER | [ EXTERNAL ] SECURITY DEFINER ]
[ PARALLEL { UNSAFE | RESTRICTED | SAFE } ]
[ COST cost ]
[ ROWS rows ]
[ SUPPORT support ]
[ { SET parameter { { TO | = } { value | DEFAULT } | FROM CURRENT } } [, ...] ]
[ { RESET parameter } [, ...] ]
[ RESET ALL ]

# WHERE arg
[ argmode ] [ argname ] argtype

# WHERE role
name | CURRENT_ROLE | CURRENT_USER | SESSION_USER