# https://www.postgresql.org/docs/17/sql-altermaterializedview.html

ALTER MATERIALIZED VIEW [ IF EXISTS ] name action [, ...]

ALTER MATERIALIZED VIEW [ IF EXISTS ] name RENAME [ COLUMN ] colname TO new_colname

ALTER MATERIALIZED VIEW [ IF EXISTS ] name RENAME TO new_name

ALTER MATERIALIZED VIEW [ IF EXISTS ] name SET SCHEMA schema

ALTER MATERIALIZED VIEW ALL IN TABLESPACE tablespace [ OWNED BY owner [, ...] ] SET TABLESPACE new_tablespace [ NOWAIT ]

ALTER MATERIALIZED VIEW name [ NO ] DEPENDS ON EXTENSION extension

# ONEOFIS action
ALTER [ COLUMN ] colname SET STATISTICS statistics
ALTER [ COLUMN ] colname SET STORAGE { PLAIN | EXTERNAL | EXTENDED | MAIN | DEFAULT }
ALTER [ COLUMN ] colname SET COMPRESSION compression
ALTER [ COLUMN ] colname SET ( { attribute_parameter = value } [, ...] )
ALTER [ COLUMN ] colname RESET ( attribute_parameter [, ...] )
CLUSTER ON cluster
SET WITHOUT CLUSTER
SET ACCESS METHOD access_method
SET ( { storage_parameter [= value] } [, ...] )
RESET ( storage_parameter [, ...] )
SET TABLESPACE tablespace
OWNER TO role

# WHERE role
name | CURRENT_ROLE | CURRENT_USER | SESSION_USER