# https://www.postgresql.org/docs/17/sql-alteropfamily.html

ALTER OPERATOR FAMILY name USING index_method ADD
  {
    OPERATOR number operator ( left, right ) [ FOR SEARCH | FOR ORDER BY order ] |
    FUNCTION number [ ( left [, right ] ) ] function [ ( argtype [, ...] ) ]
  } [, ...]

ALTER OPERATOR FAMILY name USING index_method DROP
  {
    OPERATOR number ( left [, right ] ) |
    FUNCTION number ( left [, right ] )
  } [, ...]

ALTER OPERATOR FAMILY name USING index_method RENAME TO new_name

ALTER OPERATOR FAMILY name USING index_method OWNER TO role

ALTER OPERATOR FAMILY name USING index_method SET SCHEMA schema

# WHERE role
name | CURRENT_ROLE | CURRENT_USER | SESSION_USER