# https://www.postgresql.org/docs/17/sql-alteropfamily.html

ALTER OPERATOR FAMILY name USING using ADD
  {
    OPERATOR number operator ( left, right ) [ FOR SEARCH | FOR ORDER BY order ] |
    FUNCTION number [ ( left [, right ] ) ] function [ ( argtype [, ...] ) ]
  } [, ...]

ALTER OPERATOR FAMILY name USING using DROP
  {
    OPERATOR number ( left [, right ] ) |
    FUNCTION number ( left [, right ] )
  } [, ...]

ALTER OPERATOR FAMILY name USING using RENAME TO new_name

ALTER OPERATOR FAMILY name USING using SET SCHEMA schema

ALTER OPERATOR FAMILY name USING using OWNER TO { owner | CURRENT_ROLE | CURRENT_USER | SESSION_USER }