# https://www.postgresql.org/docs/17/sql-alterprocedure.html

ALTER PROCEDURE name [ ( arg [, ...] ) ] action [ RESTRICT ]

ALTER PROCEDURE name [ ( arg [, ...] ) ] RENAME TO new_name

ALTER PROCEDURE name [ ( arg [, ...] ) ] OWNER TO role

ALTER PROCEDURE name [ ( arg [, ...] ) ] SET SCHEMA schema

ALTER PROCEDURE name [ ( arg [, ...] ) ] [ NO ] DEPENDS ON EXTENSION extension

# WHERE action
[ [ EXTERNAL ] SECURITY INVOKER | [ EXTERNAL ] SECURITY DEFINER ]
[ { SET config_parameter { { TO | = } { value | DEFAULT } | FROM CURRENT } } [, ...] ]
[ { RESET config_parameter } [, ...] ]
[ RESET ALL ]

# WHERE arg
[ argmode ] [ argname ] argtype

# WHERE role
name | CURRENT_ROLE | CURRENT_USER | SESSION_USER