# https://www.postgresql.org/docs/17/sql-alterprocedure.html

ALTER PROCEDURE name [ ( [ arg [, ...] ] ) ] action [...] [ RESTRICT ]

ALTER PROCEDURE name [ ( [ arg [, ...] ] ) ] RENAME TO new_name

ALTER PROCEDURE name [ ( [ arg [, ...] ] ) ] SET SCHEMA schema

ALTER PROCEDURE name [ ( [ arg [, ...] ] ) ] OWNER TO { owner | CURRENT_ROLE | CURRENT_USER | SESSION_USER }

ALTER PROCEDURE name [ ( [ arg [, ...] ] ) ] [ NO ] DEPENDS ON EXTENSION extension

# ONEOFIS action
[ EXTERNAL ] SECURITY INVOKER | [ EXTERNAL ] SECURITY DEFINER
SET parameter FROM CURRENT
SET parameter { TO | = } { value | DEFAULT }
RESET parameter
RESET ALL

# WHERE arg
[ argmode ] [ argname ] argtype