# https://www.postgresql.org/docs/17/sql-alterpublication.html

ALTER PUBLICATION name ADD table [, ...]

ALTER PUBLICATION name DROP table [, ...]

ALTER PUBLICATION name RENAME TO new_name

ALTER PUBLICATION name SET table [, ...]

ALTER PUBLICATION name SET ( { parameter [= value] } [, ...] )

ALTER PUBLICATION name OWNER TO role

# ONEOFIS table
TABLE [ ONLY ] table [ * ] [ ( colname [, ...] ) ] [ WHERE ( condition_expression ) ]
TABLES IN SCHEMA { schema | CURRENT_SCHEMA }

# WHERE role
name | CURRENT_ROLE | CURRENT_USER | SESSION_USER

# RETURN condition_expression
BOOLEAN