# https://www.postgresql.org/docs/17/sql-alterrole.html

ALTER ROLE role [ WITH ]
    [ SUPERUSER | NOSUPERUSER ]
    [ CREATEDB | NOCREATEDB ]
    [ CREATEROLE | NOCREATEROLE ]
    [ INHERIT | NOINHERIT ]
    [ LOGIN | NOLOGIN ]
    [ REPLICATION | NOREPLICATION ]
    [ BYPASSRLS | NOBYPASSRLS ]
    [ CONNECTION LIMIT connection_limit ]
    [ [ ENCRYPTED ] PASSWORD 'password' | PASSWORD NULL ]
    [ VALID UNTIL 'timestamp' ]

ALTER ROLE name RENAME TO new_name

ALTER ROLE { role | ALL } [ IN DATABASE database ] SET config_parameter FROM CURRENT

ALTER ROLE { role | ALL } [ IN DATABASE database ] SET config_parameter { TO | = } { value | DEFAULT }

ALTER ROLE { role | ALL } [ IN DATABASE database ] RESET config_parameter

ALTER ROLE { role | ALL } [ IN DATABASE database ] RESET ALL

# WHERE role
name | CURRENT_ROLE | CURRENT_USER | SESSION_USER