# https://www.postgresql.org/docs/17/sql-altersequence.html

ALTER SEQUENCE [ IF EXISTS ] name
    [ AS type ]
    [ INCREMENT [ BY ] increment ]
    [ MINVALUE minvalue | NO MINVALUE ]
    [ MAXVALUE maxvalue | NO MAXVALUE ]
    [ START [ WITH ] start ]
    [ RESTART [ [ WITH ] restart ] ]
    [ CACHE cache ] [ [ NO ] CYCLE ]
    [ OWNED BY { table.colname | NONE } ]

ALTER SEQUENCE [ IF EXISTS ] name SET { LOGGED | UNLOGGED }

ALTER SEQUENCE [ IF EXISTS ] name RENAME TO new_name

ALTER SEQUENCE [ IF EXISTS ] name OWNER TO role

ALTER SEQUENCE [ IF EXISTS ] name SET SCHEMA schema

# WHERE role
name | CURRENT_ROLE | CURRENT_USER | SESSION_USER