# https://www.postgresql.org/docs/17/sql-altersubscription.html

ALTER SUBSCRIPTION name CONNECTION 'connection'

ALTER SUBSCRIPTION name ENABLE

ALTER SUBSCRIPTION name DISABLE

ALTER SUBSCRIPTION name SET PUBLICATION publication [, ...] [ WITH ( REFRESH [= refresh] ) ]

ALTER SUBSCRIPTION name ADD PUBLICATION publication [, ...] [ WITH ( REFRESH [= refresh] ) ]

ALTER SUBSCRIPTION name DROP PUBLICATION publication [, ...] [ WITH ( REFRESH [= refresh] ) ]

ALTER SUBSCRIPTION name REFRESH PUBLICATION [ WITH ( COPY_DATA [= copy_data] ) ]

ALTER SUBSCRIPTION name SKIP ( LSN = lsn )

ALTER SUBSCRIPTION name SET ( { subscription_parameter [= value] } [, ...] )

ALTER SUBSCRIPTION name RENAME TO new_name

ALTER SUBSCRIPTION name OWNER TO role

# WHERE role
name | CURRENT_ROLE | CURRENT_USER | SESSION_USER