# https://www.postgresql.org/docs/17/sql-altertable.html

ALTER TABLE [ IF EXISTS ] [ ONLY ] name [ * ] action [, ...]

ALTER TABLE [ IF EXISTS ] [ ONLY ] name [ * ] RENAME [ COLUMN ] colname TO new_colname

ALTER TABLE [ IF EXISTS ] [ ONLY ] name [ * ] RENAME CONSTRAINT constraint TO new_constraint

ALTER TABLE [ IF EXISTS ] name RENAME TO new_name

ALTER TABLE [ IF EXISTS ] name ATTACH PARTITION partition { FOR VALUES partition_values | DEFAULT }

ALTER TABLE [ IF EXISTS ] name DETACH PARTITION partition [ CONCURRENTLY | FINALIZE ]

ALTER TABLE [ IF EXISTS ] name SET SCHEMA schema

ALTER TABLE ALL IN TABLESPACE name [ OWNED BY owner [, ...] ] SET TABLESPACE tablespace [ NOWAIT ]

# ONEOFIS action
  ADD [ COLUMN ] [ IF NOT EXISTS ] colname type [ COLLATE collate ] col_constraint [...]
 DROP [ COLUMN ] [ IF EXISTS ] colname [ RESTRICT | CASCADE ]
ALTER [ COLUMN ] colname [ SET DATA ] TYPE type [ COLLATE collate ] [ USING col_expression ]
ALTER [ COLUMN ] colname SET DEFAULT value_expression
ALTER [ COLUMN ] colname DROP DEFAULT
ALTER [ COLUMN ] colname { SET | DROP } NOT NULL
ALTER [ COLUMN ] colname SET EXPRESSION AS ( col_expression )
ALTER [ COLUMN ] colname DROP EXPRESSION [ IF EXISTS ]
ALTER [ COLUMN ] colname ADD GENERATED { ALWAYS | BY DEFAULT } AS IDENTITY [ ( identity ) ]
ALTER [ COLUMN ] colname { SET GENERATED { ALWAYS | BY DEFAULT } | SET generated | RESTART [ [ WITH ] restart ] } [...]
ALTER [ COLUMN ] colname DROP IDENTITY [ IF EXISTS ]
ALTER [ COLUMN ] colname SET STATISTICS { statistics | DEFAULT }
ALTER [ COLUMN ] colname SET ( parameter = value [, ...] )
ALTER [ COLUMN ] colname RESET ( parameter [, ...] )
ALTER [ COLUMN ] colname SET STORAGE { PLAIN | EXTERNAL | EXTENDED | MAIN | DEFAULT }
ALTER [ COLUMN ] colname SET COMPRESSION compression
ADD table_constraint [ NOT VALID ]
ADD table_index_constraint
ALTER CONSTRAINT constraint [ DEFERRABLE | NOT DEFERRABLE ] [ INITIALLY DEFERRED | INITIALLY IMMEDIATE ]
VALIDATE CONSTRAINT constraint
DROP CONSTRAINT [ IF EXISTS ] constraint [ RESTRICT | CASCADE ]
DISABLE TRIGGER [ trigger | ALL | USER ]
ENABLE TRIGGER [ trigger | ALL | USER ]
ENABLE REPLICA TRIGGER trigger
ENABLE ALWAYS TRIGGER trigger
DISABLE RULE rule
ENABLE RULE rule
ENABLE REPLICA RULE rule
ENABLE ALWAYS RULE rule
DISABLE ROW LEVEL SECURITY
ENABLE ROW LEVEL SECURITY
FORCE ROW LEVEL SECURITY
NO FORCE ROW LEVEL SECURITY
CLUSTER ON cluster
SET WITHOUT CLUSTER
SET WITHOUT OIDS
SET ACCESS METHOD { access_method | DEFAULT }
SET TABLESPACE tablespace
SET { LOGGED | UNLOGGED }
SET ( { parameter [= value] } [, ...] )
RESET ( parameter [, ...] )
INHERIT inherit
NO INHERIT no_inherit
OF of
NOT OF
OWNER TO role
REPLICA IDENTITY { DEFAULT | USING INDEX index | FULL | NOTHING }

# WHERE col_constraint
[ CONSTRAINT name ]
{
  NOT NULL |
  NULL |
  CHECK ( check_expression ) [ NO INHERIT ] |
  DEFAULT value_expression |
  GENERATED ALWAYS AS ( generated ) STORED |
  GENERATED { ALWAYS | BY DEFAULT } AS IDENTITY [ ( identity ) ] |
  UNIQUE [ NULLS [ NOT ] DISTINCT ] unique |
  PRIMARY KEY primary_key |
  REFERENCES references [ ( colname ) ]
    [ MATCH FULL | MATCH PARTIAL | MATCH SIMPLE ]
    [ ON DELETE on_delete ]
    [ ON UPDATE on_update ]
}
[ DEFERRABLE | NOT DEFERRABLE ] [ INITIALLY DEFERRED | INITIALLY IMMEDIATE ]

# WHERE table_constraint
[ CONSTRAINT name ]
{
  CHECK ( check_expression ) [ NO INHERIT ] |
  UNIQUE [ NULLS [ NOT ] DISTINCT ] ( colname [, ...] ) unique |
  PRIMARY KEY ( colname [, ...] ) primary_key |
  EXCLUDE [ USING index_method ] ( exclude_element WITH operator [, ...] ) exclude [ WHERE ( condition_expression ) ] |
  FOREIGN KEY ( colname [, ...] )
    REFERENCES references [ ( colname [, ...] ) ]
    [ MATCH FULL | MATCH PARTIAL | MATCH SIMPLE ]
    [ ON DELETE on_delete ]
    [ ON UPDATE on_update ]
}
[ DEFERRABLE | NOT DEFERRABLE ]
[ INITIALLY DEFERRED | INITIALLY IMMEDIATE ]

# WHERE table_index_constraint
[ CONSTRAINT name ]
{ UNIQUE | PRIMARY KEY } USING INDEX index
[ DEFERRABLE | NOT DEFERRABLE ] [ INITIALLY DEFERRED | INITIALLY IMMEDIATE ]

# WHERE unique,primary_key,exclude
[ INCLUDE ( colname [, ...] ) ]
[ WITH ( parameter [= value] [, ...] ) ]
[ USING INDEX TABLESPACE tablespace ]

# WHERE exclude_element
{ colname | ( col_expression ) } [ COLLATE collate ] [ opclass [ ( parameter = value [, ...] ) ] ] [ ASC | DESC ] [ NULLS { FIRST | LAST } ]

# WHERE on_delete,on_update
{ NO ACTION | RESTRICT | CASCADE | SET NULL [ ( colname [, ...] ) ] | SET DEFAULT [ ( colname [, ...] ) ] }

# ONEOFIS partition_values
  IN ( in [, ...] )
FROM ( { from | MINVALUE | MAXVALUE } [, ...] ) TO ( { to | MINVALUE | MAXVALUE } [, ...] )
WITH ( MODULUS modulus, REMAINDER remainder )

# WHERE role
name | CURRENT_ROLE | CURRENT_USER | SESSION_USER

# RETURN condition_expression
BOOLEAN