# https://www.postgresql.org/docs/17/sql-altertsconfig.html

ALTER TEXT SEARCH CONFIGURATION name
    ADD MAPPING FOR token [, ...] WITH dictionary [, ...]

ALTER TEXT SEARCH CONFIGURATION name
    ALTER MAPPING FOR token [, ...] WITH dictionary [, ...]

ALTER TEXT SEARCH CONFIGURATION name
    ALTER MAPPING REPLACE dictionary WITH new_dictionary

ALTER TEXT SEARCH CONFIGURATION name
    ALTER MAPPING FOR token [, ...] REPLACE dictionary WITH new_dictionary

ALTER TEXT SEARCH CONFIGURATION name
    DROP MAPPING [ IF EXISTS ] FOR token [, ...]

ALTER TEXT SEARCH CONFIGURATION name RENAME TO new_name

ALTER TEXT SEARCH CONFIGURATION name OWNER TO role

ALTER TEXT SEARCH CONFIGURATION name SET SCHEMA schema

# WHERE role
name | CURRENT_ROLE | CURRENT_USER | SESSION_USER